thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="favicon/techfeed360.ico?v=1">
	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon/techfeed360.ico?v=1">
	<link rel="icon" type="image/png" sizes="196x196" href="favicon/techfeed360-192.png?v=1">
	<link rel="icon" type="image/png" sizes="160x160" href="favicon/techfeed360-160.png?v=1">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/techfeed360-96.png?v=1">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon/techfeed360-64.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/techfeed360-32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/techfeed360-16.png?v=1">
	<link rel="apple-touch-icon" href="favicon/techfeed360-57.png?v=1">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/techfeed360-114.png?v=1">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/techfeed360-72.png?v=1">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/techfeed360-144.png?v=1">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/techfeed360-60.png?v=1">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/techfeed360-120.png?v=1">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/techfeed360-76.png?v=1">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/techfeed360-152.png?v=1">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/techfeed360-180.png?v=1">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="favicon/techfeed360-144.png?v=1">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->